/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

lib = library(identifier: 'jenkins@validatelib', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

pipeline {
    options {
            timeout(time: 2, unit: 'HOURS')
    }
    agent {
        docker {
            label 'Jenkins-Agent-AL2023-X64-C54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v3'
            registryUrl 'https://public.ecr.aws/'
            alwaysPull true
        }
    }
    parameters {
        string(
            name: 'MANIFEST_URL',
            description: 'The build manifest URL for OpenSearch, e.g. "https://ci.opensearch.org/ci/dbc/distribution-build-opensearch/2.9.0/8172/linux/x64/tar/builds/opensearch/manifest.yml".',
            trim: true
        )
        string(
            name: 'SOURCE_BRANCH',
            description: 'Target branch is created from this source branch.',
            trim: true
        )
        string(
            name: 'TARGET_BRANCH',
            description: 'Provide name of the target branch that needs to be created',
            trim: true
        )
    }
    environment {
        MANIFEST_OBJ = null
        BUILD_MANIFEST = 'build-manifest.yml'
    }

    stages {
        stage('Create Release Branch') {
            steps {
                script {
                    def manifestList = MANIFEST_URL ? MANIFEST_URL.trim().split(' ') as List : null
                    for (manifest in manifestList) {
                        if ("https" in manifest) {
                            downloadBuildManifest(
                                url: BUILD_MANIFEST_URL,
                                path: BUILD_MANIFEST
                            )
                            MANIFEST_OBJ = lib.jenkins.BuildManifest.new(readYaml(file: BUILD_MANIFEST))
                        }
                        else{
                            MANIFEST_OBJ = lib.jenkins.TestManifest.new(readYaml(file: "manifests/${manifest}"))
                        }
                        componentNames = MANIFEST_OBJ.getNames()

                        for (component in componentNames) {
                            repoUrl = MANIFEST_OBJ.getRepo(component)
                            def gitCloneOutput = sh(script: "git clone -b ${TARGET_BRANCH} ${repoUrl}", returnStdout: true, returnStatus: true)
                            if (gitCloneOutput == 0) {
                                echo "Branch already exists"
                                continue
                            }
                            sh "git clone -b $SOURCE_BRANCH $repoUrl"
                            sh "git checkout -b $TARGET_BRANCH"
                        }
                    }
                }
            }
        }
    }
    post() {
        always {
            script {
                postCleanup()
            }
        }
    }
}
